.profile__add-button {
  background-color: #000;
  border: 2px solid #FFF;
  box-sizing: border-box;
  border-radius: 2px;
  height: 3.125rem;
  width: 9.375rem;
  background-image: url(../../../images/plus.svg);
  background-repeat: no-repeat;
  background-position: center;
  align-self: center;
}

.profile__add-button:hover {
  opacity: .6;
  cursor: pointer;
}

@media screen and (max-width: 959px) {
  .profile__add-button {
    margin-top: 36px;
    width: 282px;
    padding: 0;
    background-size: 16px;
  }
}