.profile__edit-button {
  background-color: #000;
  border: 1px solid #FFF;
  box-sizing: border-box;
  height: 24px;
  width: 24px;
  background-image: url(../../../images/edit.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 10px;
  align-self: center;
}

.profile__edit-button:hover {
  opacity: .6;
  cursor: pointer;
}

@media screen and (max-width: 959px) {
  .profile__edit-button {
    height: 18px;
    width: 18px;
    background-size: 7.5px;
  }
}