.popup__close {
  width: 32px;
  height: 32px;
  margin: 2px auto 8px;
  padding-left: 500px;
  border: none;
  background: none;
  background-image: url(../../../images/close_icon.png);
  background-repeat: no-repeat;
  background-position: right;
}

.popup__close:hover {
  opacity: .8;
  cursor: pointer;
}

@media screen and (max-width: 959px) {
  .popup__close {
    padding-left: 275px;
    width: 20px;
    height: 20px;
    margin: 8px auto 16px;
    background-size: contain;
  }
}