{
  "name": "mesto-project",
  "version": "0.0.1",
  "description": "* Описание\r * Figma\r * Картинки\r * GitHub-Pages",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FabioTw/mesto-project.git"
  },
  "author": "Eugene Chervo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FabioTw/mesto-project/issues"
  },
  "homepage": "https://github.com/FabioTw/mesto-project#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "cssnano": "^5.0.11",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss-loader": "^6.2.0",
    "webpack": "^5.64.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "dependencies": {
    "core-js": "^3.19.1"
  }
}
